AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template - creates sampleEC2 Instance in the environment'

Resources:
  EC2Instance:
      Type: AWS::EC2::Instance
      Properties:
          ImageId: "ami-035b3c7efe6d061d5" #!FindInMap [ AWSRegionArch2AMI, !Ref 'AWS::Region' , !FindInMap [ AWSInstanceType2Arch, !Ref InstanceType, Arch ] ]
          KeyName: "flab-Virginia-key"  #!Ref KeyName
          InstanceType: "t2.medium" #!Ref InstanceType
  #        SecurityGroups:
  #        - !Ref Ec2SecurityGroup
  #        BlockDeviceMappings:
  #        -
  #          DeviceName: /dev/sda1
  #          Ebs:
  #            VolumeSize: 10
  #        -
  #          DeviceName: /dev/sdm
  #          Ebs:
  #            VolumeSize: 100