AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CloudFormation Template - creates users for the environment'

Resources:
  myuser:
    Type: AWS::IAM::User
    Properties:
      Path: "/"
      LoginProfile:
        Password: myP@ssW0rd
      UserName: johnf
  user2:
    Type: AWS::IAM::User
    Properties:
      Path: "/"
      LoginProfile:
        Password: myP@ssW0rd
      UserName: tonyo

Outputs:
  User2Info:
    Description: Properties of User2 to be made available to other stacks
    Value: !Ref user2
    